<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 登录界面 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">

	<style type="text/css">
        a:hover{text-decoration: none;}
        button.btn.btn-default.log{
            text-align: center; 
            width: 30rem; 
            height: 5rem;
            background-color: DodgerBlue; 
            padding: 0.5rem; 
            margin: 1rem; 
            color: white;
            font-size: 1.5rem;
        }
        input.form-control.cstin{
            text-align: center; 
            width: 30rem; 
            height: 5rem;
            padding: 0.5rem; 
            font-size: 1.5rem;
        }
    </style>
</head>

<body style = "margin: 0rem; padding: 0rem; background-color: #eff4fa; ">
	<div class = "container">
    <div align = "middle" style = "text-align: center; margin-top: 12rem; ">
    <img src = "icon/title.png"  style = "width: 30rem; padding-right: 3rem;"/>
    </div>
		<form role="form-horizontal" align="middle">
			<div style="margin-top:5rem; margin-bottom: 3rem; " >
                <span style="text-align: center;font-size: 1.8rem; color: grey; padding: 0.2rem; ">注册</span>
                <span>&nbsp &nbsp &nbsp &nbsp &nbsp</span>
				<span style="text-align: center;font-size: 1.8rem; color: dodgerblue; padding: 0.2rem; border-bottom: solid; ">登录</span>              
			</div>
			<div class="col-xs-12" align="center">
				<input type="text" class = "form-control cstin" id="passer"  placeholder="学号/姓名">
			</div>
			<div class="col-xs-12" align="center">
				<input type="password" class = "form-control cstin" id="passw"  placeholder="密码">
			</div>
			<div class="col-offset-xs-1" style="margin-top: 6rem;margin-bottom: 3rem;" align="center">
				<div class="col-xs-12">
					<button onclick="login();" class="btn btn-default log">登录</button>
				</div>		
			</div>
	    </form>
        </div>
        <div style = "text-align: center; margin: 2rem;" >
        <a href = "#" style = "font-size: 1.5rem; color: Dodgerblue;"><!--此处应有链接-->忘记/修改密码</a>
        <a href = "#" style = "color: grey; margin-left: 11rem; "><!--此处应有链接-->异常登录举报</a>
        </div>
	</div>
</body>

</html>
